<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(224, 230, 173);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        .one{
            margin: auto;
            border-spacing: 20px;
        }
        .main2{
            display: flex;
            text-align: center;
            align-items: center;
        }
        .a5,.a6,.a7,.a8{
            float: left;
            margin: auto;
        }
        .a5,.a6,.a7,.a8{
            font-size: 25px;
            border: 4px black solid;
            background-color: rgb(224, 230, 173);
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
            width: 200px;
        }
        .a5:hover{
            background-color: aquamarine;
            
        }
        .a6:hover{
            background-color: aquamarine;
            
        }
        .a7:hover{
            background-color: aquamarine; 
        }
        .a8:hover{
            background-color: aquamarine; 
        }
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <table class="one">
        <tbody>
            <tr>
                <td style="font-size: 25px; " width="700px">
                    Trent looked back at Ryan. "I made this place." Trent confessed. "WHAT?" Ryan screamed. "I was never stuck in a prison, I made this place to give you an adventure." Trent said. Ryan didn't know how to feel, his new friend ended up not being another human being just like him. "I lead you to each puzzle, to make sure you know you're smart." Trent said. "Do I know you? In person I mean." Ryan asked, wondering if one of his friends did this. "No, I'm just helping other human's know their worth." Trent said. "Now, One last riddle." Trent said. "Alright" Ryan responded.
                </td>
                <td><br><br><br><img src="Cave.jpg" width="650px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1 style="font-size: 45px; text-align: start;">
                        "What is always in front of you but can’t be seen?" Trent asked.
                    </h1>
                </td>
            </tr>
            <tr><td> &nbsp;</td></tr>
        <tr>
            <td colspan="2">
                <div class="main2">
                    <h2 class="a5"><a href="nose.html">Nose</a></h2>
                    <h2 class="a6"><a href="nose.html">Candle</a></h2>
                    <h2 class="a7"><a href="Future.html">Future</a></h2>
                    <h2 class="a8"><a href="nose.html">Glasses</a></h2>
                </div>
            </td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr><td> &nbsp;</td></tr>
        <tr><td> &nbsp;</td></tr>
        </tbody>
    </table>
</body>
</html>