<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(224, 230, 173);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        .one{
            margin: auto;
            border-spacing: 30px;
        }
        .main2{
            display: flex;
            text-align: center;
            align-items: center;
        }
        .a5,.a6,.a7,.a8{
            float: left;
            margin: auto;
        }
        .a5,.a6,.a7,.a8{
            font-size: 25px;
            border: 4px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
            width: 200px;
        }
        .a5:hover{
            background-color: rgb(229, 241, 142);
            
        }
        .a6:hover{
            background-color: rgb(229, 241, 142);
            
        }
        .a7:hover{
            background-color: rgb(229, 241, 142); 
        }
        .a8:hover{
            background-color: rgb(229, 241, 142); 
        }
        .xyz{
            height: 250px;
            width: 1000px;
            margin: auto;
        }
        .x{
            height: 55px;
            width: 62.5px;
            border: 8px black solid;
            font-size: x-large;
            text-align: center;
            background-color: rgb(229, 241, 142);
        }
        .x:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <table class="one">
        <tbody>
            <tr>
                <td style="font-size: 25px; " width="700px">
                    A small rock started to move out of the wall, a hidden mechanism revealed a candle. Ryan could see the candle, but he couldn't reach it. And neither could Trent. Ryan looked around the cave again, and he noticed the riddle wasn't there anymore.<br>
                    "Maybe, we have to press another rock for the candle." Trent said."<br>
                    "Maybe we don't even need the candle." Ryan said.<br>
                    "Wherever this leads us." Trent answered.<br>
                    "No, we need it. Look there" Trent pointed to the side.<br>
                    There was more cave, except it was much darker than where they were.
                </td>
                <td><br><br><br><img src="yu.jpg" width="650px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1 style="font-size: 45px; text-align: center;">
                        Help Ryan find the rock!
                    </h1>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="xyz">
        <tr>
            <td class="x"><a href="rock.html">Rock 1</a></td>
            <td class="x"><a href="rock.html">Rock 2</a></td>
            <td class="x"><a href="rock.html">Rock 3</a></td>
            <td class="x"><a href="rock.html">Rock 4</a></td>
            <td class="x"><a href="rock.html">Rock 5</a></td>
            <td class="x"><a href="rock.html">Rock 6</a></td>
            <td class="x"><a href="rock.html">Rock 7</a></td>
            <td class="x"><a href="rock.html">Rock 8</a></td>
        </tr>
        <tr>
            <td class="x"><a href="rock.html">Rock 9</a></td>
            <td class="x"><a href="rock.html">Rock 10</a></td>
            <td class="x"><a href="rock.html">Rock 11</a></td>
            <td class="x"><a href="rock.html">Rock 12</a></td>
            <td class="x"><a href="rock.html">Rock 13</a></td>
            <td class="x"><a href="rock.html">Rock 14</a></td>
            <td class="x"><a href="rock 15.html">Rock 15</a></td>
            <td class="x"><a href="rock.html">Rock 16</a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
</body>
</html>