<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(224, 230, 173);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a4{
            font-size: 35px;
            border: 6px black solid ;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        .a4:hover{
            background-color: rgb(224, 230, 173);
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td style="text-align: center justify; font-size: 28px;" >Welcome to the <b>Escape From Technology</b> escape room! You'll have to solve mysteries, chose your own adventure, and escape the world in which you will be trapped in. To escape this room it will require wits, problem solving and noticing clues you wouldn't think off. You will take the name of <i>Ryan</i> so that the story will be easier to catch on. My name is <b><font size="30px" color="red">N</font>ani</b>. I'm grade 7 and I live in canda and this is my submission for <u>Code Olympic 2022</u>. Without wasting more time, start the story!</td>
            <td><img src="Brain_Puzzle.jpg" alt=""></td>
        </tr>
    </table>
    <br>
    <h2 class="a4"><a href="letsgo.html">LET'S GO!</a></h2>
</body>
</html>