<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(224, 230, 173);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        .info{
            background-image: linear-gradient(rgb(224, 230, 173),whitesmoke,rgb(224, 230, 173),rgba(0, 0, 0, 0.417),rgb(224, 230, 173),rgb(224, 230, 173),whitesmoke,rgb(224, 230, 173));
            text-align: center;
            font-size: x-large;

        }
        .px{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <br>
    <div class="info">
        <br>
    <h1>CREDITS</h1>
    <p class="px">
        - Code Olympic for bringing this website to birth.
        <br>
        - My CodeYoung Teacher, Miss Kawaljeet
        <br>
        - My Hands
    <p>
        <img src="Hands.jpg">
        <h2>Answers to Puzzles:</h2>
    <p class="px">
        Puzzle One: <b>"Wires"</b> ; You needed to cut the Red Wire.
        <br>
        Puzzle Two: <b>"Cave Riddle"</b> ; A Candle is tall when it's young and short when it's old.
        <br>
        Puzzle Three: <b>"Rock Finder"</b> ; Number 15 was the right rock. It had a slightly different color.
        <br>
        - Puzzle Four: <b>"Crosswords"</b> ; Candle was the right answer once again.
        <br>
        - Puzzle Five: <b>"Escape"</b> ; The future was the answer. If you got it, you saved Ryan's future!
        <br>
    <p>
        <br>
    </div>
    
</body>
</html>