<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(224, 230, 173);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        .one{
        height: 1000px;
        width: 1000px;
        margin: auto;
        border-spacing: 20px;
        }
        .main2{
            display: flex;
            text-align: center;
            align-items: center;
        }
        .a5,.a6,.a7,.a8{
            float: left;
            margin: auto;
        }
        .a5,.a6,.a7,.a8{
            font-size: 25px;
            border: 4px black solid;
            background-color: rgb(224, 230, 173);
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
            width: 200px;
        }
        .a5:hover{
            background-color: darkgreen;
            
        }
        .a6:hover{
            background-color: brown;
            
        }
        .a7:hover{
            background-color: blue; 
        }
        .a8:hover{
            background-color: red; 
        }
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <br>
    <br>
    <table class="one">
        <tbody>
        <tr>
            <td style="font-size: 22px;">Ryan was scrolling down his computer. Ryan couldn't find those new headphones he really wanted. He enjoyed scrolling down online shopping, it was much easier than going in person to shop. And there's more stock online! He finally found the headphones he really wanted. No, needed. He needed these headphones. Before he could click the buy button, he noticed an ad on the side of the website.<br><br>"DOWNLOAD THIS NEW GAME! AMAZING WORLD, WHERE ALL YOUR DREAMS COME TRUE!"<br><br>The ad read. Ryan clicked on the ad, it was very enticing and he was pretty bored. He had finished all the other games he had played. A download loaded into the computer. An app had covered the shopping tab he had. Soon text appeared. "Please wait a minute to load in."</td>
            <td><img src="img1.jpg" style="border: 5px black solid; border-radius: 15px; height: fit-content; width: 600px;"</td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr>
            <br>
            <br>
            <td><img src="img2.jpg" style="border: 5px black solid; border-radius: 15px; height: fit-content; width: 600px;"></td>
            <td style="font-size: 22px;">Ryan waited for a bit. But, he couldn't go back to the shopping tab to get those headphones. He pressed the window key to try and open the taskbar at the bottom of the screen. He saw the google chrome icon and tried to move his mouse towards it to click it. But, the cursor wasn't moving? He looked at the mouse, but the mouse wasn't moving either. Then an arm appeared on the mouse out of nowhere!<br><br>Ryan screamed, but it started phasing in and out. Like it was disappearing. Ryan tried moving his own arm. Until he realized it was his own arm! He looked at his other arm and that arm was phasing in and out too! Ryan ran over to the mirror and saw how each one of his body parts, arms, legs, chest, started to phase in and out of reality. Soon, his right arm stopped reappearing. He looked at the computer screen. It read "Loading into the world." and Ryan realized what had happened.<br><br>His left arm had disappeared and now his right leg. His head was the last to go, along with his consciousness. Soon, Ryan had found himself stuck in the world promised to him.</td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr>
            <td style="font-size: 22px;">When he was back, he could remember. He could see a cave. He could smell fish and he could feel the rocky floor he was lying on. “RYAN” A voice sad. “What.. who are you?” Ryan said, as he got up. He looked around, he was in a cave. There was a stone pillar and a pong, With fish in it. The person said. He was in a jail cell, which was also in the cave. <br>“There’s an electric lock to the right side of this cell, you can get me out of this prison if you manage to break it.” Trent explained, “There’s a couple of wires and you gotta break one of them. Here’s a screwdriver to help you open the lock.” Trent held out a screwdriver.
                <br>“Why are you in prison?” Ryan asked Trent.
                <br>“I’ll explain that after you break me out.” Trent promised.
                <br>“Alright.” Ryan said.</td>
            <td><img src="img3.jpg" style="border: 5px black solid; border-radius: 15px; height: fit-content; width: 600px;"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><h1 style="font-size: 50px ">Ryan breaks the the lock open. He needs help finding which wire he has to cut, help Ryan!</h1>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center><img src="img4.png"></center>
            </td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr> 
            <td colspan="2" style="text-align: center;">
                <h1 style="font-size: 42px;">
                    Which wire should Ryan break?
                </h1>
            </td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr>
            <td colspan="2">
                <div class="main2">
                    <h2 class="a5"><a href="Green.html">Dark Green</a></h2>
                    <h2 class="a6"><a href="Green.html">Brown</a></h2>
                    <h2 class="a7"><a href="Green.html">Blue</a></h2>
                    <h2 class="a8"><a href="red.html">Red</a></h2>
                </div>
            </td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr><td> &nbsp;</td></tr>
        <tr><td> &nbsp;</td></tr>
        </tbody>
    </table>
    
</body>
</html>