<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tech</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        .main{
            border: 1px black solid;
            padding: 40px;
            background-color: rgb(224, 230, 173);
            display: flex;
            text-align: start;
            align-items: start;
            font-size: x-large;
        }
        .a1,.a2,.a3,.tech{
            float: left;
            margin: auto;
            
        }
        .a1,.a2,.a3{
            font-size: 25px;
            border: 2px black solid;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            padding: 5px;
            cursor: pointer;
        }
        .a1:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a2:hover{
            background-color: rgb(224, 230, 173);
            
        }
        .a3:hover{
            background-color: rgb(224, 230, 173); 
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        } 
        a:-webkit-any-link{
            cursor: pointer;
        }
        #img{
            background-image: url(in6.jpg);
            position: relative;
            margin-top: 10px;
            height: 150px; 
            width: 100%;
            border-radius: 10px;
            background-attachment: fixed;
            border: 1px black solid;
        }
        .one{
            margin: auto;
            border-spacing: 20px;
        }
        .main2{
            display: flex;
            text-align: center;
            align-items: center;
        }
        .a5,.a6,.a7,.a8{
            float: left;
            margin: auto;
        }
        .a5,.a6,.a7,.a8{
            font-size: 25px;
            border: 4px black solid;
            background-color: rgb(224, 230, 173);
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
            width: 200px;
        }
        .a5:hover{
            background-color: aquamarine;
            
        }
        .a6:hover{
            background-color: aquamarine;
            
        }
        .a7:hover{
            background-color: aquamarine; 
        }
        .a8:hover{
            background-color: aquamarine; 
        }
    </style>
</head>
<body>
    <div class="main">

        <h1 class="tech">Escape From Tech</h1>
        <h2 class="a1"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></h2>
        <h2 class="a2"><a href="info.html"><i class="fa-solid fa-circle-exclamation"></i> Information</a></h2>
        <h2 class="a3"><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i> Search</a></h2>
    </div>
    <div id="img">
        <center>
            <h1 style="background-color:white; 
            color:black;
            width:500px;
            border: 1px black solid;
            font-size:40px;
            margin-top: 45px;
            padding: 2px;
            border-radius: 10px;
            ">Escape From Technology</h1>
        </center>
    </div>
    <table class="one">
        <tbody>
            <tr>
                <td style="font-size: 25px; " width="700px">
                    "Thank you for rescueing me from my prison, now let's get out of here." The door opened and Trent walked out.<br>
                    "Why were you in a prison cell?" Ryan asked.<br>
                    "I don't know, I was just always in a prison cell I guess."<br>
                    Trent started walking up to a pillar, he lead the way to a deeper part into the cave system. Ryan followed him.<br>
                    "Where are we going?" Ryan asked.<br>
                    "Wherever this leads us." Trent answered.<br>
                    A while later, they ended up at a dead end, but there was a small stone pillar and Trent had noticed it.<br>
                    "What's that?" Ryan said, he pointed up to the wall next to the pillar. It had writing on it.
                </td>
                <td><br><br><br><img src="Cave.jpg" width="650px"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1 style="font-size: 45px; text-align: center;">
                        Help Ryan crack the riddle!
                    </h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <center>
                        <img src="Riddle.jpg" alt="" width="1330px" height="680px">
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1 style="font-size: 45px; text-align: center;">
                        What's the answer to the riddle?
                    </h1>
                </td>
            </tr>
            <tr><td> &nbsp;</td></tr>
        <tr>
            <td colspan="2">
                <div class="main2">
                    <h2 class="a5"><a href="tree.html">Tree</a></h2>
                    <h2 class="a6"><a href="tree.html">Human</a></h2>
                    <h2 class="a7"><a href="candle.html">Candle</a></h2>
                    <h2 class="a8"><a href="tree.html">Mushroom</a></h2>
                </div>
            </td>
        </tr>
        <tr><td> &nbsp;</td></tr>
        <tr><td> &nbsp;</td></tr>
        <tr><td> &nbsp;</td></tr>
        </tbody>
    </table>
</body>
</html>